{
  "name": "@procyon-creative/procyon-wp",
  "version": "1.0.2",
  "description": "WordPress development CLI for database syncing, file transfers, and environment management",
  "main": "index.js",
  "bin": {
    "procyon": "./index.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'commands/**/*.js' 'src/**/*.js' index.js --fix",
    "prepare": "husky install || true"
  },
  "author": "Procyon Creative Services",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/procyon-creative/procyon-wp.git"
  },
  "keywords": [
    "wordpress",
    "cli",
    "rsync",
    "database",
    "deployment",
    "wp-cli",
    "staging"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "enquirer": "^2.3.6",
    "ssh-config": "^5.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "vitest": "^4.0.18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
